ent-ClothingHeadHeadHatBaseFlippable = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadHeadHatBaseFlipped = { ent-ClothingHeadHeadHatBaseFlippable }
    .suffix = flipped
    .desc = { ent-ClothingHeadHeadHatBaseFlippable.desc }
ent-ClothingHeadHatBluesoft = blue cap
<<<<<<< HEAD
    .desc = It's a baseball hat in a tasteless blue colour.
ent-ClothingHeadHatBluesoftFlipped = blue cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCargosoft = cargo cap
    .desc = It's a baseball hat painted in Cargo colours.
ent-ClothingHeadHatCargosoftFlipped = cargo cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatQMsoft = quartermaster's cap
    .desc = It's a baseball hat painted in the Quartermaster's colors.
ent-ClothingHeadHatQMsoftFlipped = quartermaster's cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCommandSoft = command cap
    .desc = It's a baseball hat painted in Command colours.
ent-ClothingHeadHatCommandSoftFlipped = command cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCorpsoft = corporate cap
    .desc = A baseball bat in corporation colors.
ent-ClothingHeadHatCorpsoftFlipped = corporate cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreensoft = green cap
    .desc = It's a baseball hat in a tasteless green colour.
ent-ClothingHeadHatGreensoftFlipped = green cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatBlacksoft = black cap
    .desc = It's a baseball hat in a tasteless black colour.
ent-ClothingHeadHatBlacksoftFlipped = black cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreysoft = grey cap
    .desc = It's a baseball hat in a tasteless grey colour.
ent-ClothingHeadHatGreysoftFlipped = grey cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatMimesoft = white cap
    .desc = It's a baseball hat in a tasteless white colour.
ent-ClothingHeadHatMimesoftFlipped = white cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatOrangesoft = orange cap
    .desc = It's a baseball hat in a good-looking orange colour.
ent-ClothingHeadHatOrangesoftFlipped = orange cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatPurplesoft = purple cap
    .desc = It's a baseball hat in a tasteless purple colour.
ent-ClothingHeadHatPurplesoftFlipped = purple cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatRedsoft = red cap
    .desc = It's a baseball hat in a tasteless red colour.
ent-ClothingHeadHatRedsoftFlipped = red cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatSecsoft = security cap
    .desc = It's a robust baseball hat in tasteful red colour.
ent-ClothingHeadHatSecsoftFlipped = security cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatYellowsoft = yellow cap
    .desc = A yellow baseball hat.
=======
    .desc = A blue baseball cap.
ent-ClothingHeadHatBluesoftFlipped = blue cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCargosoft = cargo cap
    .desc = A baseball cap colored to match cargo's uniforms.
ent-ClothingHeadHatCargosoftFlipped = cargo cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatQMsoft = quartermaster's cap
    .desc = A baseball cap colored to match the Quartermaster's uniform.
ent-ClothingHeadHatQMsoftFlipped = quartermaster's cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCommandSoft = command cap
    .desc = A baseball cap in command's distinctive shade of blue.
ent-ClothingHeadHatCommandSoftFlipped = command cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCorpsoft = corporate cap
    .desc = A baseball cap in corporation colors.
ent-ClothingHeadHatCorpsoftFlipped = corporate cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreensoft = green cap
    .desc = A green baseball cap.
ent-ClothingHeadHatGreensoftFlipped = green cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatBlacksoft = black cap
    .desc = A black baseball cap.
ent-ClothingHeadHatBlacksoftFlipped = black cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreysoft = grey cap
    .desc = A grey baseball cap.
ent-ClothingHeadHatGreysoftFlipped = grey cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatMimesoft = white cap
    .desc = A white baseball cap.
ent-ClothingHeadHatMimesoftFlipped = white cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatOrangesoft = orange cap
    .desc = An orange baseball cap.
ent-ClothingHeadHatOrangesoftFlipped = orange cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatPurplesoft = purple cap
    .desc = A purple baseball cap.
ent-ClothingHeadHatPurplesoftFlipped = purple cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatRedsoft = red cap
    .desc = A red baseball cap.
ent-ClothingHeadHatRedsoftFlipped = red cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatSecsoft = security cap
    .desc = A baseball cap colored to match security's uniforms.
ent-ClothingHeadHatSecsoftFlipped = security cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatYellowsoft = yellow cap
    .desc = A yellow baseball cap.
>>>>>>> goob
ent-ClothingHeadHatYellowsoftFlipped = yellow cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatBizarreSoft = troublemaker's cap
    .desc = A truly.. bizarre accessory.
ent-ClothingHeadHatBizarreSoftFlipped = troublemaker's cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatParamedicsoft = paramedic cap
<<<<<<< HEAD
    .desc = It's a paramedic's baseball hat with a medical logo.
=======
    .desc = A blue baseball cap with a cross on the front.
>>>>>>> goob
ent-ClothingHeadHatParamedicsoftFlipped = paramedic cap
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
