<<<<<<< HEAD
marking-Patch = Заплатка на груди
marking-SkeletonBody = Скелет на груди
marking-BlotsBody = Пятна на груди
marking-StripesBody = Полосы на груди
marking-GradientRleg = Градиент на правой ноге
marking-GradientLleg = Градиент на левой ноге
marking-GradientLhand = Градиент на левой кисти
marking-GradientLarm = Градиент на левой руке
marking-GradientRhand = Градиент на правой кисти
marking-GradientRarm = Градиент на правой руке
marking-Patch2 = Заплатка на голове
marking-EyeStripesHead = Полосы у глаз
marking-Outears = Наружные уши
marking-TigerHead = Тигриная голова
marking-Muzzle = Морда
marking-TigerFace = Тигриное лицо
marking-StarHead = Звезда на голове
marking-Inears = Внутренние уши
marking-Nose = Нос
marking-Raccoon-head = Енотовая морда
marking-ManeHead = Грива
marking-Muzzleinears = Морда с внутренними ушами
marking-TailFluffy = Пушистый хвост
marking-TailM = Обычный хвост
marking-TailRing = Хвост с кольцами
marking-TailSkeleton = Скелет хвоста
marking-TailTip = Кончик хвоста
marking-TailFluffySkeleton = Пушистый скелетный хвост
marking-TailWingler1 = Хвост с кольцами (тип 1)
marking-TailWingler2 = Хвост с кольцами (тип 2)
marking-TailWingler3 = Хвост с кольцами (тип 3)
marking-TailFluffyAnimated = Анимированный пушистый хвост
marking-TailWingler1Animated = Анимированный хвост с кольцами (тип 1)
marking-TailWingler2Animated = Анимированный хвост с кольцами (тип 2)
marking-TailWingler3Animated = Анимированный хвост с кольцами (тип 3)
marking-TailFluffySkeletonAnimated = Анимированный пушистый скелетный хвост
marking-TailTipAnimated = Анимированный кончик хвоста
marking-TailMAnimated = Анимированный обычный хвост
marking-TailRingAnimated = Анимированный хвост с кольцами
marking-TailSkeletonAnimated = Анимированный скелет хвоста
marking-Belly1 = Живот (тип 1)
marking-Belly2 = Живот (тип 2)
marking-Belly3 = Живот (тип 3)
marking-Chest = Грудь
=======
marking-TajaranPatch = Заплатка на груди
marking-TajaranSkeletonBody = Скелет на груди
marking-TajaranBlotsBody = Пятна на груди
marking-TajaranStripesBody = Полосы на груди
marking-TajaranGradientRleg = Градиент на правой ноге
marking-TajaranGradientLleg = Градиент на левой ноге
marking-TajaranGradientLhand = Градиент на левой кисти
marking-TajaranGradientLarm = Градиент на левой руке
marking-TajaranGradientRhand = Градиент на правой кисти
marking-TajaranGradientRarm = Градиент на правой руке
marking-TajaranPatch2 = Заплатка на голове
marking-TajaranEyeStripesHead = Полосы у глаз
marking-TajaranOutears = Наружные уши
marking-TajaranTigerHead = Тигриная голова
marking-TajaranMuzzle = Морда
marking-TajaranTigerFace = Тигриное лицо
marking-TajaranStarHead = Звезда на голове
marking-TajaranInears = Внутренние уши
marking-TajaranNose = Нос
marking-TajaranRaccoon-head = Енотовая морда
marking-TajaranManeHead = Грива
marking-TajaranMuzzleinears = Морда с внутренними ушами
marking-TajaranTailFluffy = Пушистый хвост
marking-TajaranTailM = Обычный хвост
marking-TajaranTailRing = Хвост с кольцами
marking-TajaranTailSkeleton = Скелет хвоста
marking-TajaranTailTip = Кончик хвоста
marking-TajaranTailFluffySkeleton = Пушистый скелетный хвост
marking-TajaranTailWingler1 = Хвост с кольцами (тип 1)
marking-TajaranTailWingler2 = Хвост с кольцами (тип 2)
marking-TajaranTailWingler3 = Хвост с кольцами (тип 3)
marking-TajaranTailFluffyAnimated = Анимированный пушистый хвост
marking-TajaranTailWingler1Animated = Анимированный хвост с кольцами (тип 1)
marking-TajaranTailWingler2Animated = Анимированный хвост с кольцами (тип 2)
marking-TajaranTailWingler3Animated = Анимированный хвост с кольцами (тип 3)
marking-TajaranTailFluffySkeletonAnimated = Анимированный пушистый скелетный хвост
marking-TajaranTailTipAnimated = Анимированный кончик хвоста
marking-TajaranTailMAnimated = Анимированный обычный хвост
marking-TajaranTailRingAnimated = Анимированный хвост с кольцами
marking-TajaranTailSkeletonAnimated = Анимированный скелет хвоста
marking-TajaranBelly1 = Живот (тип 1)
marking-TajaranBelly2 = Живот (тип 2)
marking-TajaranBelly3 = Живот (тип 3)
marking-TajaranChest = Грудь
>>>>>>> goob
