<<<<<<< HEAD
ent-CommandVisitorSpawner = посетитель командование спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorCaptainSpawner = посетитель капитан спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorCESpawner = посетитель СИ спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorCMOSpawner = посетитель ГВ спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOPSpawner = посетитель ГП спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOSSpawner = посетитель ГСБ спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorRDSpawner = посетитель НР спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorQMSpawner = посетитель КМ спавнер
    .desc = { ent-MarkerBase.desc }
ent-SecurityVisitorSpawner = посетитель СБ спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityCadetSpawner = посетитель кадет СБ спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityOfficerSpawner = посетитель офицер СБ спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorDetective = посетитель детектив спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorWarden = посетитель смотритель спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitingCargonianSpawner = посетитель карго спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorCargoTechnicianSpawner = посетитель грузчик спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorSalvageSpecialistSpawner = посетитель утилизатор спавнер
    .desc = { ent-MarkerBase.desc }
ent-EngineeringVisitorSpawner = посетитель инженерный спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorAtmosTechSpawner = посетитель атмосферный техник спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorTechnicalAssistantSpawner = посетитель технический ассистент спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorEngineerSpawner = посетитель инженер спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitingMedicalSpawner = посетитель медицинский спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorChemistSpawner = посетитель химик спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalInternSpawner = посетитель интерн спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalDoctorSpawner = посетитель врач спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorParamedicSpawner = посетитель парамедик спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorVirologistSpawner = посетитель вирусолог спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorGeneticistSpawner = посетитель генетик спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorPsychologistSpawner = посетитель психолог спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorDentistSpawner = посетитель стоматолог спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitingScientistSpawner = посетитель научный спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorScientistSpawner = посетитель учёный спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorResearchAssistantSpawner = посетитель научный ассистент спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitingCivilianSpawner = посетитель цивильный спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorBartenderSpawner = посетитель бармен спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorBotanistSpawner = посетитель ботаник спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorBoxerSpawner = посетитель боксёр спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorChaplainSpawner = посетитель священник спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorChefSpawner = посетитель шеф спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorClownSpawner = посетитель клоун спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorJanitorSpawner = посетитель уборщик спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerSpawner = посетитель адвокат спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerCentcomSpawner = посетитель адвокат центкома спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorLibrarianSpawner = посетитель библиотекарь спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianSpawner = посетитель музыкант спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianFancySpawner = посетитель модный музыкант спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianRelaxedSpawner = посетитель расслабленный музыкант спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorMimeSpawner = посетитель мим спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorReporterSpawner = посетитель репортёр спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorServiceWorkerSpawner = посетитель сервисный работник спавнер
    .desc = { ent-MarkerBase.desc }
ent-VisitorZookeeperSpawner = посетитель зоотехник спавнер
    .desc = { ent-MarkerBase.desc }
ent-ChallengeVictimSpawner = жертва катастрофы спавнер
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-MarkerBase.desc }
ent-ChallengeCargoTechnicianSpawner = челлендж грузчик спавнер
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner = посетитель NanoTrasen спавнер
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner50 = посетитель NanoTrasen спавнер
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner33 = посетитель NanoTrasen спавнер
    .suffix = 33
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner25 = посетитель NanoTrasen спавнер
    .suffix = 25
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner20 = посетитель NanoTrasen спавнер
    .suffix = 20
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner10 = посетитель NanoTrasen спавнер
    .suffix = 10
    .desc = { ent-NTVisitorSpawner50.desc }
ent-SyndieSoldierTeamLeaderSpawner = Синдикат руководитель спавнер
    .desc = { ent-MarkerBase.desc }
ent-SyndieSoldierSpawner = Синдикат солдат спавнер
    .desc = { ent-MarkerBase.desc }
ent-SyndieVisitorSpawner = Синдикат жертва катастрофы спавнер
    .desc = { ent-MarkerBase.desc }
ent-PirateScoonerSpawner = пират член экипажа спавнер
    .suffix = scooner
    .desc = { ent-MarkerBase.desc }
ent-PirateCaptainScoonerSpawner = пират капитан спавнер
    .suffix = scooner
    .desc = { ent-MarkerBase.desc }
ent-VisitorBlackmarketeerSpawner = посетитель торговец чёрного рынка спавнер
    .desc = { ent-MarkerBase.desc }
ent-CossackSpawner = казак спавнер
=======
ent-CommandVisitorSpawner = спавнер посетитель командование
    .desc = { ent-MarkerBase.desc }
ent-VisitorCaptainSpawner = спавнер посетитель капитан
    .desc = { ent-MarkerBase.desc }
ent-VisitorCESpawner = спавнер посетитель СИ
    .desc = { ent-MarkerBase.desc }
ent-VisitorCMOSpawner = спавнер посетитель ГВ
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOPSpawner = спавнер посетитель ГП
    .desc = { ent-MarkerBase.desc }
ent-VisitorHOSSpawner = спавнер посетитель ГСБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorRDSpawner = спавнер посетитель НР
    .desc = { ent-MarkerBase.desc }
ent-VisitorQMSpawner = спавнер посетитель КМ
    .desc = { ent-MarkerBase.desc }
ent-SecurityVisitorSpawner = спавнер посетитель СБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityCadetSpawner = спавнер посетитель кадет СБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorSecurityOfficerSpawner = спавнер посетитель офицер СБ
    .desc = { ent-MarkerBase.desc }
ent-VisitorDetective = спавнер посетитель детектив
    .desc = { ent-MarkerBase.desc }
ent-VisitorWarden = спавнер посетитель смотритель
    .desc = { ent-MarkerBase.desc }
ent-VisitingCargonianSpawner = спавнер посетитель карго
    .desc = { ent-MarkerBase.desc }
ent-VisitorCargoTechnicianSpawner = спавнер посетитель грузчик
    .desc = { ent-MarkerBase.desc }
ent-VisitorSalvageSpecialistSpawner = спавнер посетитель утилизатор
    .desc = { ent-MarkerBase.desc }
ent-EngineeringVisitorSpawner = спавнер посетитель инженерный
    .desc = { ent-MarkerBase.desc }
ent-VisitorAtmosTechSpawner = спавнер посетитель атмосферный техник
    .desc = { ent-MarkerBase.desc }
ent-VisitorTechnicalAssistantSpawner = спавнер посетитель технический ассистент
    .desc = { ent-MarkerBase.desc }
ent-VisitorEngineerSpawner = спавнер посетитель инженер
    .desc = { ent-MarkerBase.desc }
ent-VisitingMedicalSpawner = спавнер посетитель медицинский
    .desc = { ent-MarkerBase.desc }
ent-VisitorChemistSpawner = спавнер посетитель химик
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalInternSpawner = спавнер посетитель интерн
    .desc = { ent-MarkerBase.desc }
ent-VisitorMedicalDoctorSpawner = спавнер посетитель врач
    .desc = { ent-MarkerBase.desc }
ent-VisitorParamedicSpawner = спавнер посетитель парамедик
    .desc = { ent-MarkerBase.desc }
ent-VisitorVirologistSpawner = спавнер посетитель вирусолог
    .desc = { ent-MarkerBase.desc }
ent-VisitorGeneticistSpawner = спавнер посетитель генетик
    .desc = { ent-MarkerBase.desc }
ent-VisitorPsychologistSpawner = спавнер посетитель психолог
    .desc = { ent-MarkerBase.desc }
ent-VisitorDentistSpawner = спавнер посетитель стоматолог
    .desc = { ent-MarkerBase.desc }
ent-VisitingScientistSpawner = спавнер посетитель научный
    .desc = { ent-MarkerBase.desc }
ent-VisitorScientistSpawner = спавнер посетитель учёный
    .desc = { ent-MarkerBase.desc }
ent-VisitorResearchAssistantSpawner = спавнер посетитель научный ассистент
    .desc = { ent-MarkerBase.desc }
ent-VisitingCivilianSpawner = спавнер посетитель цивильный
    .desc = { ent-MarkerBase.desc }
ent-VisitorBartenderSpawner = спавнер посетитель бармен
    .desc = { ent-MarkerBase.desc }
ent-VisitorBotanistSpawner = спавнер посетитель ботаник
    .desc = { ent-MarkerBase.desc }
ent-VisitorBoxerSpawner = спавнер посетитель боксёр
    .desc = { ent-MarkerBase.desc }
ent-VisitorChaplainSpawner = спавнер посетитель священник
    .desc = { ent-MarkerBase.desc }
ent-VisitorChefSpawner = спавнер посетитель шеф
    .desc = { ent-MarkerBase.desc }
ent-VisitorClownSpawner = спавнер посетитель клоун
    .desc = { ent-MarkerBase.desc }
ent-VisitorJanitorSpawner = спавнер посетитель уборщик
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerSpawner = спавнер посетитель адвокат
    .desc = { ent-MarkerBase.desc }
ent-VisitorLawyerCentcomSpawner = спавнер посетитель адвокат центкома
    .desc = { ent-MarkerBase.desc }
ent-VisitorLibrarianSpawner = спавнер посетитель библиотекарь
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianSpawner = спавнер посетитель музыкант
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianFancySpawner = спавнер посетитель модный музыкант
    .desc = { ent-MarkerBase.desc }
ent-VisitorMusicianRelaxedSpawner = спавнер посетитель расслабленный музыкант
    .desc = { ent-MarkerBase.desc }
ent-VisitorMimeSpawner = спавнер посетитель мим
    .desc = { ent-MarkerBase.desc }
ent-VisitorReporterSpawner = спавнер посетитель репортёр
    .desc = { ent-MarkerBase.desc }
ent-VisitorServiceWorkerSpawner = спавнер посетитель сервисный работник
    .desc = { ent-MarkerBase.desc }
ent-VisitorZookeeperSpawner = спавнер посетитель зоотехник
    .desc = { ent-MarkerBase.desc }
ent-ChallengeVictimSpawner = спавнер жертва катастрофы
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-MarkerBase.desc }
ent-ChallengeCargoTechnicianSpawner = спавнер челлендж грузчик
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner = спавнер посетитель NanoTrasen
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner50 = спавнер посетитель NanoTrasen
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-NTVisitorSpawner33 = спавнер посетитель NanoTrasen
    .suffix = 33
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner25 = спавнер посетитель NanoTrasen
    .suffix = 25
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner20 = спавнер посетитель NanoTrasen
    .suffix = 20
    .desc = { ent-NTVisitorSpawner50.desc }
ent-NTVisitorSpawner10 = спавнер посетитель NanoTrasen
    .suffix = 10
    .desc = { ent-NTVisitorSpawner50.desc }
ent-SyndieSoldierTeamLeaderSpawner = спавнер синдикат руководитель
    .desc = { ent-MarkerBase.desc }
ent-SyndieSoldierSpawner = спавнер синдикат солдат
    .desc = { ent-MarkerBase.desc }
ent-SyndieVisitorSpawner = спавнер синдикат жертва катастрофы
    .desc = { ent-MarkerBase.desc }
ent-PirateScoonerSpawner = спавнер пират член экипажа
    .suffix = Шхуна
    .desc = { ent-MarkerBase.desc }
ent-PirateCaptainScoonerSpawner = спавнер пират капитан
    .suffix = Шхуна
    .desc = { ent-MarkerBase.desc }
ent-VisitorBlackmarketeerSpawner = спавнер посетитель торговец чёрного рынка
    .desc = { ent-MarkerBase.desc }
ent-CossackSpawner = спавнер казак
>>>>>>> goob
    .desc = { ent-MarkerBase.desc }
