ent-AsteroidRock = asteroid rock
    .desc = A rocky asteroid.
ent-BaseRockGibtonite = { "" }
    .suffix = Gibtonite
    .desc = { "" }
ent-AsteroidRockCoal = { ent-AsteroidRock }
<<<<<<< HEAD
    .desc = An ore vein rich with coal.
    .suffix = Coal
=======
    .suffix = Coal
    .desc = { ent-AsteroidRock.desc }
>>>>>>> goob
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .suffix = Coal Crab
    .desc = { ent-AsteroidRockCoal.desc }
ent-AsteroidRockGold = { ent-AsteroidRock }
<<<<<<< HEAD
    .desc = An ore vein rich with gold.
    .suffix = Gold
=======
    .suffix = Gold
    .desc = { ent-AsteroidRock.desc }
>>>>>>> goob
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .suffix = Gold Crab
    .desc = { ent-AsteroidRockGold.desc }
ent-AsteroidRockDiamond = { ent-AsteroidRock }
<<<<<<< HEAD
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
=======
    .suffix = Diamond
    .desc = { ent-AsteroidRock.desc }
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .suffix = Plasma
    .desc = { ent-AsteroidRock.desc }
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .suffix = Quartz
    .desc = { ent-AsteroidRock.desc }
>>>>>>> goob
ent-AsteroidRockQuartzCrab = { ent-AsteroidRockQuartz }
    .suffix = Quartz Crab
    .desc = { ent-AsteroidRockQuartz.desc }
ent-AsteroidRockSilver = { ent-AsteroidRock }
<<<<<<< HEAD
    .desc = An ore vein rich with silver.
    .suffix = Silver
=======
    .suffix = Silver
    .desc = { ent-AsteroidRock.desc }
>>>>>>> goob
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .suffix = Silver Crab
    .desc = { ent-AsteroidRockSilver.desc }
ent-AsteroidRockTin = { ent-AsteroidRock }
<<<<<<< HEAD
    .desc = An ore vein rich with iron.
    .suffix = Iron
=======
    .suffix = Iron
    .desc = { ent-AsteroidRock.desc }
>>>>>>> goob
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .suffix = Iron Crab
    .desc = { ent-AsteroidRockTin.desc }
ent-AsteroidRockUranium = { ent-AsteroidRock }
<<<<<<< HEAD
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
=======
    .suffix = Uranium
    .desc = { ent-AsteroidRock.desc }
>>>>>>> goob
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .suffix = Uranium Crab
    .desc = { ent-AsteroidRockUranium.desc }
ent-AsteroidRockBananium = { ent-AsteroidRock }
<<<<<<< HEAD
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
=======
    .suffix = Bananium
    .desc = { ent-AsteroidRock.desc }
>>>>>>> goob
ent-AsteroidRockBananiumCrab = { ent-AsteroidRockBananium }
    .suffix = Bananium Crab
    .desc = { ent-AsteroidRockBananium.desc }
ent-AsteroidRockSalt = { ent-AsteroidRock }
<<<<<<< HEAD
    .desc = An ore vein rich with salt.
    .suffix = Salt
=======
    .suffix = Salt
    .desc = { ent-AsteroidRock.desc }
>>>>>>> goob
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-AsteroidRockGibtonite = { ent-BaseRockGibtonite }
    .desc = { ent-BaseRockGibtonite.desc }
ent-AsteroidRockMining = asteroid rock
    .desc = An asteroid.
    .suffix = higher ore yield .33
ent-IronRock = ironrock
    .desc = A rocky asteroid.
    .suffix = Low Ore Yield
ent-IronRockMining = ironrock
    .desc = An asteroid.
    .suffix = higher ore yield
ent-IronRockCoal = { ent-IronRock }
<<<<<<< HEAD
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-IronRockGold = { ent-IronRock }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-IronRockPlasma = { ent-IronRock }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-IronRockQuartz = { ent-IronRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-IronRockSilver = { ent-IronRock }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-IronRockIron = { ent-IronRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-IronRockUranium = { ent-IronRock }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-IronRockBananium = { ent-IronRock }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-IronRockSalt = { ent-IronRock }
    .desc = An ore vein rich with salt.
    .suffix = Salt
=======
    .suffix = Coal
    .desc = { ent-IronRock.desc }
ent-IronRockGold = { ent-IronRock }
    .suffix = Gold
    .desc = { ent-IronRock.desc }
ent-IronRockPlasma = { ent-IronRock }
    .suffix = Plasma
    .desc = { ent-IronRock.desc }
ent-IronRockQuartz = { ent-IronRock }
    .suffix = Quartz
    .desc = { ent-IronRock.desc }
ent-IronRockSilver = { ent-IronRock }
    .suffix = Silver
    .desc = { ent-IronRock.desc }
ent-IronRockIron = { ent-IronRock }
    .suffix = Iron
    .desc = { ent-IronRock.desc }
ent-IronRockUranium = { ent-IronRock }
    .suffix = Uranium
    .desc = { ent-IronRock.desc }
ent-IronRockBananium = { ent-IronRock }
    .suffix = Bananium
    .desc = { ent-IronRock.desc }
ent-IronRockSalt = { ent-IronRock }
    .suffix = Salt
    .desc = { ent-IronRock.desc }
>>>>>>> goob
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-IronRockGibtonite = { ent-BaseRockGibtonite }
    .desc = { ent-BaseRockGibtonite.desc }
ent-IronRockDiamond = { ent-IronRock }
<<<<<<< HEAD
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
=======
    .suffix = Diamond
    .desc = { ent-IronRock.desc }
>>>>>>> goob
ent-WallRock = rock
    .suffix = planetmap
    .desc = { ent-BaseWall.desc }
ent-WallRockCoal = { ent-WallRock }
<<<<<<< HEAD
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockGold = { ent-WallRock }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockDiamond = { ent-WallRock }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockPlasma = { ent-WallRock }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockQuartz = { ent-WallRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSilver = { ent-WallRock }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockTin = { ent-WallRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockUranium = { ent-WallRock }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockBananium = { ent-WallRock }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
=======
    .suffix = Coal
    .desc = { ent-WallRock.desc }
ent-WallRockGold = { ent-WallRock }
    .suffix = Gold
    .desc = { ent-WallRock.desc }
ent-WallRockDiamond = { ent-WallRock }
    .suffix = Diamond
    .desc = { ent-WallRock.desc }
ent-WallRockPlasma = { ent-WallRock }
    .suffix = Plasma
    .desc = { ent-WallRock.desc }
ent-WallRockQuartz = { ent-WallRock }
    .suffix = Quartz
    .desc = { ent-WallRock.desc }
ent-WallRockSilver = { ent-WallRock }
    .suffix = Silver
    .desc = { ent-WallRock.desc }
ent-WallRockTin = { ent-WallRock }
    .suffix = Iron
    .desc = { ent-WallRock.desc }
ent-WallRockUranium = { ent-WallRock }
    .suffix = Uranium
    .desc = { ent-WallRock.desc }
ent-WallRockBananium = { ent-WallRock }
    .suffix = Bananium
    .desc = { ent-WallRock.desc }
>>>>>>> goob
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSalt = { ent-WallRock }
<<<<<<< HEAD
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockBasalt = basalt
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
=======
    .suffix = Salt
    .desc = { ent-WallRock.desc }
ent-WallRockBasalt = basalt
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .suffix = Coal
    .desc = { ent-WallRockBasalt.desc }
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .suffix = Gold
    .desc = { ent-WallRockBasalt.desc }
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .suffix = Diamond
    .desc = { ent-WallRockBasalt.desc }
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .suffix = Plasma
    .desc = { ent-WallRockBasalt.desc }
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .suffix = Quartz
    .desc = { ent-WallRockBasalt.desc }
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .suffix = Silver
    .desc = { ent-WallRockBasalt.desc }
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .suffix = Iron
    .desc = { ent-WallRockBasalt.desc }
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .suffix = Uranium
    .desc = { ent-WallRockBasalt.desc }
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .suffix = Bananium
    .desc = { ent-WallRockBasalt.desc }
>>>>>>> goob
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
<<<<<<< HEAD
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockSnow = snowdrift
    .desc = { ent-WallRock.desc }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
=======
    .suffix = Salt
    .desc = { ent-WallRockBasalt.desc }
ent-WallRockSnow = snowdrift
    .desc = { ent-WallRock.desc }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .suffix = Coal
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSnowGold = { ent-WallRockSnow }
    .suffix = Gold
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .suffix = Diamond
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .suffix = Plasma
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .suffix = Quartz
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .suffix = Silver
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSnowTin = { ent-WallRockSnow }
    .suffix = Iron
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .suffix = Uranium
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .suffix = Bananium
    .desc = { ent-WallRockSnow.desc }
>>>>>>> goob
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSnowSalt = { ent-WallRockSnow }
<<<<<<< HEAD
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockSand = sandstone
    .desc = { ent-WallRock.desc }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
=======
    .suffix = Salt
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSand = sandstone
    .desc = { ent-WallRock.desc }
ent-WallRockSandCoal = { ent-WallRockSand }
    .suffix = Coal
    .desc = { ent-WallRockSand.desc }
ent-WallRockSandGold = { ent-WallRockSand }
    .suffix = Gold
    .desc = { ent-WallRockSand.desc }
ent-WallRockSandDiamond = { ent-WallRockSand }
    .suffix = Diamond
    .desc = { ent-WallRockSand.desc }
ent-WallRockSandPlasma = { ent-WallRockSand }
    .suffix = Plasma
    .desc = { ent-WallRockSand.desc }
ent-WallRockSandQuartz = { ent-WallRockSand }
    .suffix = Quartz
    .desc = { ent-WallRockSand.desc }
ent-WallRockSandSilver = { ent-WallRockSand }
    .suffix = Silver
    .desc = { ent-WallRockSand.desc }
ent-WallRockSandTin = { ent-WallRockSand }
    .suffix = Iron
    .desc = { ent-WallRockSand.desc }
ent-WallRockSandUranium = { ent-WallRockSand }
    .suffix = Uranium
    .desc = { ent-WallRockSand.desc }
ent-WallRockSandBananium = { ent-WallRockSand }
    .suffix = Bananium
    .desc = { ent-WallRockSand.desc }
>>>>>>> goob
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSandSalt = { ent-WallRockSand }
<<<<<<< HEAD
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockChromite = chromite
    .desc = { ent-WallRock.desc }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
=======
    .suffix = Salt
    .desc = { ent-WallRockSand.desc }
ent-WallRockChromite = chromite
    .desc = { ent-WallRock.desc }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .suffix = Coal
    .desc = { ent-WallRockChromite.desc }
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .suffix = Gold
    .desc = { ent-WallRockChromite.desc }
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .suffix = Diamond
    .desc = { ent-WallRockChromite.desc }
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .suffix = Plasma
    .desc = { ent-WallRockChromite.desc }
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .suffix = Quartz
    .desc = { ent-WallRockChromite.desc }
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .suffix = Silver
    .desc = { ent-WallRockChromite.desc }
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .suffix = Iron
    .desc = { ent-WallRockChromite.desc }
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .suffix = Uranium
    .desc = { ent-WallRockChromite.desc }
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .suffix = Bananium
    .desc = { ent-WallRockChromite.desc }
>>>>>>> goob
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockChromiteSalt = { ent-WallRockChromite }
<<<<<<< HEAD
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockAndesite = andesite
    .desc = { ent-WallRock.desc }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
=======
    .suffix = Salt
    .desc = { ent-WallRockChromite.desc }
ent-WallRockAndesite = andesite
    .desc = { ent-WallRock.desc }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .suffix = Coal
    .desc = { ent-WallRockAndesite.desc }
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .suffix = Gold
    .desc = { ent-WallRockAndesite.desc }
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .suffix = Diamond
    .desc = { ent-WallRockAndesite.desc }
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .suffix = Plasma
    .desc = { ent-WallRockAndesite.desc }
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .suffix = Quartz
    .desc = { ent-WallRockAndesite.desc }
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .suffix = Silver
    .desc = { ent-WallRockAndesite.desc }
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .suffix = Iron
    .desc = { ent-WallRockAndesite.desc }
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .suffix = Uranium
    .desc = { ent-WallRockAndesite.desc }
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .suffix = Bananium
    .desc = { ent-WallRockAndesite.desc }
>>>>>>> goob
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
<<<<<<< HEAD
    .desc = An ore vein rich with salt.
    .suffix = Salt
=======
    .suffix = Salt
    .desc = { ent-WallRockAndesite.desc }
>>>>>>> goob
