sanitize-word-1 = зк
sanitize-replacement-1 = зелёный код
sanitize-word-2 = ск
sanitize-replacement-2 = синий код
sanitize-word-3 = кк
sanitize-replacement-3 = красный код
sanitize-word-4 = ужс
sanitize-replacement-4 = ужасно
sanitize-word-5 = увы
sanitize-replacement-5 = очень жаль
sanitize-word-6 = емае
sanitize-replacement-6 = ужасно
sanitize-word-7 = ёмаё
sanitize-replacement-7 = ужасно
sanitize-word-8 = лкм
sanitize-replacement-8 = левая рука
sanitize-word-9 = пкм
sanitize-replacement-9 = правая рука
sanitize-word-10 = мб
sanitize-replacement-10 = может быть
sanitize-word-11 = поч
sanitize-replacement-11 = почему
sanitize-word-12 = чо
sanitize-replacement-12 = что
sanitize-word-13 = кста
sanitize-replacement-13 = кстати
sanitize-word-14 = кст
sanitize-replacement-14 = кстати
sanitize-word-15 = хз
sanitize-replacement-15 = не знаю
sanitize-word-16 = спс
sanitize-replacement-16 = спасибо
sanitize-word-17 = сяб
sanitize-replacement-17 = спасибо
sanitize-word-18 = лан
sanitize-replacement-18 = ладно
sanitize-word-19 = ок
sanitize-replacement-19 = окей
sanitize-word-20 = чел
sanitize-replacement-20 = мужик
sanitize-word-21 = оч
sanitize-replacement-21 = очень
sanitize-word-22 = пздц
sanitize-replacement-22 = пипец
sanitize-word-23 = пох
sanitize-replacement-23 = забудь
sanitize-word-24 = изи
sanitize-replacement-24 = легко
sanitize-word-25 = нзч
sanitize-replacement-25 = не за что
sanitize-word-26 = ясн
sanitize-replacement-26 = ясно
sanitize-word-27 = всм
sanitize-replacement-27 = всмысле
sanitize-word-28 = админ
sanitize-replacement-28 = оператор центрального командования
sanitize-word-29 = админы
sanitize-replacement-29 = операторы центрального командования
sanitize-word-30 = админа
sanitize-replacement-30 = оператора центрального командования
sanitize-word-31 = админов
sanitize-replacement-31 = операторов центрального командования
sanitize-word-32 = педаль
sanitize-replacement-32 = оператор центрального командования
sanitize-word-33 = педали
sanitize-replacement-33 = операторы центрального командования
sanitize-word-34 = педалей
sanitize-replacement-34 = операторов центрального командования
sanitize-word-35 = бан
sanitize-replacement-35 = наказание
sanitize-word-36 = пермач
sanitize-replacement-36 = наказание
sanitize-word-37 = запермили
sanitize-replacement-37 = наказали
sanitize-word-38 = запермят
sanitize-replacement-38 = накажут
sanitize-word-39 = пр
sanitize-replacement-39 = привет
sanitize-word-40 = килл
sanitize-replacement-40 = убийство
sanitize-word-41 = ez
sanitize-replacement-41 = Я ТУПОРЫЛЫЙ УЕБАН
sanitize-word-42 = метагейм
sanitize-replacement-42 = сверхьестественные знания
sanitize-word-43 = метаигра
sanitize-replacement-43 = сверхьестественные знания
sanitize-word-44 = пж
sanitize-replacement-44 = пожалуйста
sanitize-word-45 = плз
sanitize-replacement-45 = пожалуйста
sanitize-word-46 = рдм
sanitize-replacement-46 = плохо
sanitize-word-47 = дм
sanitize-replacement-47 = плохо
sanitize-word-48 = гриф
sanitize-replacement-48 = плохо
sanitize-word-49 = набегатор
sanitize-replacement-49 = плохиш
sanitize-word-50 = набегаторы
sanitize-replacement-50 = плохиши
sanitize-word-51 = набегаторов
sanitize-replacement-51 = плохишей
sanitize-word-52 = набегер
sanitize-replacement-52 = плохиш
sanitize-word-53 = набегеры
sanitize-replacement-53 = плохиши
sanitize-word-54 = набегеров
sanitize-replacement-54 = плохишей
sanitize-word-55 = бегер
sanitize-replacement-55 = плохиш
sanitize-word-56 = бегеры
sanitize-replacement-56 = плохиши
sanitize-word-57 = бегеров
sanitize-replacement-57 = плохишей
sanitize-word-58 = нрп
sanitize-replacement-58 = плохо
sanitize-word-59 = лрп
sanitize-replacement-59 = плохо
sanitize-word-60 = мрп
sanitize-replacement-60 = плохо
sanitize-word-61 = хрп
sanitize-replacement-61 = плохо
sanitize-word-62 = гойда
sanitize-replacement-62 = я еблан
sanitize-word-63 = афк
sanitize-replacement-63 = ссд
sanitize-word-64 = гостнулся
sanitize-replacement-64 = стал призраком
sanitize-word-65 = робаст
sanitize-replacement-65 = я тупой
sanitize-word-66 = робастный
sanitize-replacement-66 = я тупой
sanitize-word-67 = анроб
sanitize-replacement-67 = я тупой
sanitize-word-68 = анробастный
sanitize-replacement-68 = я тупой
sanitize-word-69 = фулл
sanitize-replacement-69 = полный
sanitize-word-70 = окак
sanitize-replacement-70 = вот оно что
sanitize-word-71 = лол
sanitize-replacement-71 = смешно
sanitize-word-72 = кек
sanitize-replacement-72 = смешно
sanitize-word-73 = метакооп
sanitize-replacement-73 = плохо
sanitize-word-74 = бб
sanitize-replacement-74 = пока
sanitize-word-75 = анрил
sanitize-replacement-75 = невозможно
sanitize-word-76 = ерп
sanitize-replacement-76 = плохо
sanitize-word-77 = нонрп
sanitize-replacement-77 = плохо
sanitize-word-78 = крч
sanitize-replacement-78 = короче
sanitize-word-79 = яо
sanitize-replacement-79 = ядерные оперативники
sanitize-word-80 = нюкер
sanitize-replacement-80 = ядерный оперативник
# we should do more


