<<<<<<< HEAD
ent-PartVox = vox body part
    .desc = { ent-BaseItem.desc }
ent-TorsoVox = vox torso
    .desc = { ent-PartVox.desc }
ent-HeadVox = vox head
    .desc = { ent-PartVox.desc }
ent-LeftArmVox = left vox arm
    .desc = { ent-PartVox.desc }
ent-RightArmVox = right vox arm
    .desc = { ent-PartVox.desc }
ent-LeftHandVox = left vox hand
    .desc = { ent-PartVox.desc }
ent-RightHandVox = right vox hand
    .desc = { ent-PartVox.desc }
ent-LeftLegVox = left vox leg
    .desc = { ent-PartVox.desc }
ent-RightLegVox = right vox leg
    .desc = { ent-PartVox.desc }
ent-LeftFootVox = left vox foot
    .desc = { ent-PartVox.desc }
ent-RightFootVox = right vox foot
    .desc = { ent-PartVox.desc }
=======
ent-PartVoxBase = vox body part
    .desc = { ent-BasePart.desc }
ent-ChestVox = vox chest
    .desc = { ent-PartVoxBase.desc }
ent-GroinVox = vox groin
    .desc = { ent-PartVoxBase.desc }
ent-HeadVox = vox head
    .desc = { ent-PartVoxBase.desc }
ent-LeftArmVox = left vox arm
    .desc = { ent-PartVoxBase.desc }
ent-RightArmVox = right vox arm
    .desc = { ent-PartVoxBase.desc }
ent-LeftHandVox = left vox hand
    .desc = { ent-PartVoxBase.desc }
ent-RightHandVox = right vox hand
    .desc = { ent-PartVoxBase.desc }
ent-LeftLegVox = left vox leg
    .desc = { ent-PartVoxBase.desc }
ent-RightLegVox = right vox leg
    .desc = { ent-PartVoxBase.desc }
ent-LeftFootVox = left vox foot
    .desc = { ent-PartVoxBase.desc }
ent-RightFootVox = right vox foot
    .desc = { ent-PartVoxBase.desc }
>>>>>>> goob
