<<<<<<< HEAD
ent-BaseXenoArtifactEffect = effect
    .desc = Unknown
ent-BaseOneTimeXenoArtifactEffect = one-time-effect
    .desc = Unknown
ent-XenoArtifactEffectUniversalIntercom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of long-distance communication device
ent-XenoArtifactBecomeRandomInstrument = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of musical instrument
ent-XenoArtifactStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of hidden storage
ent-XenoArtifactPhasing = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Becomes phased
ent-XenoArtifactWandering = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Starts to move sporadically
ent-XenoArtifactSolutionStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of container for chemical solutions
ent-XenoArtifactSpeedUp = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Improves holder movement speed
ent-XenoArtifactDrill = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of drill
ent-XenoArtifactGenerateEnergy = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Produces power
ent-XenoArtifactGun = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of firearm
ent-XenoArtifactGhost = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Becomes sentient
ent-XenoArtifactOmnitool = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Obtains ability of omnitool
ent-XenoArtifactEffectBadFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Broadcasts sublime message
ent-XenoArtifactEffectGoodFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Broadcasts sublime message
ent-XenoArtifactEffectJunkSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Create recyclable junk
ent-XenoArtifactEffectLightFlicker = { ent-BaseXenoArtifactEffect }
    .desc = Minor electromagnetic interference
ent-XenoArtifactPotassiumWave = { ent-BaseXenoArtifactEffect }
    .desc = Produces potassium
ent-XenoArtifactFloraSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Produces flora
ent-XenoArtifactChemicalPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Produces puddle of chemical mixture
ent-XenoArtifactThrowThingsAround = { ent-BaseXenoArtifactEffect }
    .desc = Minor implosion
ent-XenoArtifactColdWave = { ent-BaseXenoArtifactEffect }
    .desc = Cools down surrounding gas
ent-XenoArtifactHeatWave = { ent-BaseXenoArtifactEffect }
    .desc = Heats up surrounding gas greatly
ent-XenoArtifactFoamMild = { ent-BaseXenoArtifactEffect }
    .desc = Produces chemical foam
ent-XenoArtifactRandomInstrumentSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Creates musical instrument
ent-XenoArtifactMonkeySpawn = { ent-BaseXenoArtifactEffect }
    .desc = Creates primate
ent-XenoArtifactRadioactive = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Becomes mildly radioactive
ent-XenoArtifactChargeBattery = { ent-BaseXenoArtifactEffect }
    .desc = Charges up batteries
ent-XenoArtifactKnock = { ent-BaseXenoArtifactEffect }
    .desc = Mild electromagnetic interference
ent-XenoArtifactMagnet = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Create small gravity well
ent-XenoArtifactMagnetNegative = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Create small gravity well
ent-XenoArtifactStealth = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Create light interference
ent-XenoArtifactRareMaterialSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Create rare materials
ent-XenoArtifactRareMaterialSpawnSilver = { ent-BaseXenoArtifactEffect }
    .desc = Create rare materials
ent-XenoArtifactRareMaterialSpawnPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Create plasma
ent-XenoArtifactRareMaterialSpawnGold = { ent-BaseXenoArtifactEffect }
    .desc = Create gold
ent-XenoArtifactRareMaterialSpawnUranium = { ent-BaseXenoArtifactEffect }
    .desc = Create uranium
ent-XenoArtifactAngryCarpSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Create hostile fish
ent-XenoArtifactFaunaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Create friendly fauna
ent-XenoArtifactCashSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Create money
ent-XenoArtifactShatterWindows = { ent-BaseXenoArtifactEffect }
    .desc = Break windows
ent-XenoArtifactFoamGood = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of helpful foam
ent-XenoArtifactFoamDangerous = { ent-BaseXenoArtifactEffect }
    .desc = Creates wave of harmful foam
ent-XenoArtifactPuddleRare = { ent-BaseXenoArtifactEffect }
    .desc = Creates puddle of helpful chemicals
ent-XenoArtifactAnomalySpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Creates anomaly
ent-XenoArtifactIgnite = { ent-BaseXenoArtifactEffect }
    .desc = Pyrokinesis
ent-XenoArtifactTeleport = { ent-BaseXenoArtifactEffect }
    .desc = Teleportation
ent-XenoArtifactEmp = { ent-BaseXenoArtifactEffect }
    .desc = Dangerous electromagnetic interference
ent-XenoArtifactPolyMonkey = { ent-BaseXenoArtifactEffect }
    .desc = Temporarily reshape flesh to fur
ent-XenoArtifactPolyLizard = { ent-BaseXenoArtifactEffect }
    .desc = Temporarily reshape flesh to scale
ent-XenoArtifactPolyLuminous = { ent-BaseXenoArtifactEffect }
    .desc = Temporarily reshape flesh to light
ent-XenoArtifactRadioactiveStrong = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Becomes highly radioactive
ent-XenoArtifactMaterialSpawnGlass = { ent-BaseXenoArtifactEffect }
    .desc = Create glass
ent-XenoArtifactMaterialSpawnSteel = { ent-BaseXenoArtifactEffect }
    .desc = Create steel
ent-XenoArtifactMaterialSpawnPlastic = { ent-BaseXenoArtifactEffect }
    .desc = Create plastic
ent-XenoArtifactPortal = { ent-BaseXenoArtifactEffect }
    .desc = Create short-living bluespace portal
ent-XenoArtifactArtifactSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Create artifact
ent-XenoArtifactShuffle = { ent-BaseXenoArtifactEffect }
    .desc = Switch places of sentient beings
ent-XenoArtifactHealAll = { ent-BaseXenoArtifactEffect }
    .desc = Miraclous healing
ent-XenoArtifactTesla = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Mass destruction
ent-XenoArtifactSingularity = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Imminent doom
ent-XenoArtifactExplosionScary = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Small scale high-speed nuclear reaction
ent-XenoArtifactBoom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Explosion
ent-XenoArtifactEffectCreationGasPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Expels plasma
ent-XenoArtifactEffectCreationGasTritium = { ent-BaseXenoArtifactEffect }
    .desc = Expels tritium
ent-XenoArtifactEffectCreationGasAmmonia = { ent-BaseXenoArtifactEffect }
    .desc = Expels ammonia
ent-XenoArtifactEffectCreationGasFrezon = { ent-BaseXenoArtifactEffect }
    .desc = Expels frezon
ent-XenoArtifactEffectCreationGasNitrousOxide = { ent-BaseXenoArtifactEffect }
    .desc = Expels nitrous oxide
ent-XenoArtifactEffectCreationGasCarbonDioxide = { ent-BaseXenoArtifactEffect }
    .desc = Expels carbon dioxide
=======
ent-BaseXenoArtifactEffect = эффект
    .desc = Неизвестный
ent-BaseOneTimeXenoArtifactEffect = одноразовый эффект
    .desc = Неизвестный
ent-XenoArtifactEffectUniversalIntercom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности устройства дальней связи
ent-XenoArtifactBecomeRandomInstrument = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности музыкального инструмента
ent-XenoArtifactStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности скрытого хранилища
ent-XenoArtifactPhasing = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится фазированным
ent-XenoArtifactWandering = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Начинает двигаться рывками
ent-XenoArtifactSolutionStorage = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности контейнера для химических веществ
ent-XenoArtifactSpeedUp = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Повышает скорость движения держателя
ent-XenoArtifactDrill = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности бура
ent-XenoArtifactGenerateEnergy = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Производит электричество
ent-XenoArtifactGun = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности огнестрельного оружия
ent-XenoArtifactGhost = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится разумным
ent-XenoArtifactOmnitool = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Получает способности омнитула
ent-XenoArtifactEffectBadFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Передаёт возвышенное послание
ent-XenoArtifactEffectGoodFeeling = { ent-BaseXenoArtifactEffect }
    .desc = Передаёт возвышенное послание
ent-XenoArtifactEffectJunkSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание перерабатываемого хлама
ent-XenoArtifactEffectLightFlicker = { ent-BaseXenoArtifactEffect }
    .desc = Незначительные электромагнитные помехи
ent-XenoArtifactPotassiumWave = { ent-BaseXenoArtifactEffect }
    .desc = Производит калий
ent-XenoArtifactFloraSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Производит флору
ent-XenoArtifactChemicalPuddle = { ent-BaseXenoArtifactEffect }
    .desc = Производит лужи с химическими смесями
ent-XenoArtifactThrowThingsAround = { ent-BaseXenoArtifactEffect }
    .desc = Небольшой импульс
ent-XenoArtifactColdWave = { ent-BaseXenoArtifactEffect }
    .desc = Охлаждает окружающий газ
ent-XenoArtifactHeatWave = { ent-BaseXenoArtifactEffect }
    .desc = Значительно нагревает окружающий газ
ent-XenoArtifactFoamMild = { ent-BaseXenoArtifactEffect }
    .desc = Производит химическую пену
ent-XenoArtifactRandomInstrumentSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт музыкальный инструмент
ent-XenoArtifactMonkeySpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт примата
ent-XenoArtifactRadioactive = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится умеренно радиоактивным
ent-XenoArtifactChargeBattery = { ent-BaseXenoArtifactEffect }
    .desc = Заряжает батареи
ent-XenoArtifactKnock = { ent-BaseXenoArtifactEffect }
    .desc = Умеренные электромагнитные помехи
ent-XenoArtifactMagnet = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создание маленького гравитационного колодца
ent-XenoArtifactMagnetNegative = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создание маленького гравитационного колодца
ent-XenoArtifactStealth = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создание световых помех
ent-XenoArtifactRareMaterialSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание редких материалов
ent-XenoArtifactRareMaterialSpawnSilver = { ent-BaseXenoArtifactEffect }
    .desc = Создание редких материалов
ent-XenoArtifactRareMaterialSpawnPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Создание плазмы
ent-XenoArtifactRareMaterialSpawnGold = { ent-BaseXenoArtifactEffect }
    .desc = Создание золота
ent-XenoArtifactRareMaterialSpawnUranium = { ent-BaseXenoArtifactEffect }
    .desc = Создание урана
ent-XenoArtifactAngryCarpSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание враждебных рыб
ent-XenoArtifactFaunaSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание дружественной фауны
ent-XenoArtifactCashSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание денег
ent-XenoArtifactShatterWindows = { ent-BaseXenoArtifactEffect }
    .desc = Поломка окон
ent-XenoArtifactFoamGood = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт волну полезной пены
ent-XenoArtifactFoamDangerous = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт волну вредящей пены
ent-XenoArtifactPuddleRare = { ent-BaseXenoArtifactEffect }
    .desc = Создаёт лужу полезных химикатов
ent-XenoArtifactAnomalySpawn = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Создаёт аномалию
ent-XenoArtifactIgnite = { ent-BaseXenoArtifactEffect }
    .desc = Пирокинезис
ent-XenoArtifactTeleport = { ent-BaseXenoArtifactEffect }
    .desc = Телепортация
ent-XenoArtifactEmp = { ent-BaseXenoArtifactEffect }
    .desc = Опасные электромагнитные помехи
ent-XenoArtifactPolyMonkey = { ent-BaseXenoArtifactEffect }
    .desc = Временное превращение плоти в мех
ent-XenoArtifactPolyLizard = { ent-BaseXenoArtifactEffect }
    .desc = Временное превращение плоти в чешую
ent-XenoArtifactPolyLuminous = { ent-BaseXenoArtifactEffect }
    .desc = Временное превращение плоти в свет
ent-XenoArtifactRadioactiveStrong = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Становится сильно радиоактивным
ent-XenoArtifactMaterialSpawnGlass = { ent-BaseXenoArtifactEffect }
    .desc = Создание стекла
ent-XenoArtifactMaterialSpawnSteel = { ent-BaseXenoArtifactEffect }
    .desc = Создание стали
ent-XenoArtifactMaterialSpawnPlastic = { ent-BaseXenoArtifactEffect }
    .desc = Создание пластика
ent-XenoArtifactPortal = { ent-BaseXenoArtifactEffect }
    .desc = Создание кратковременного блюспейс портала
ent-XenoArtifactArtifactSpawn = { ent-BaseXenoArtifactEffect }
    .desc = Создание артефакта
ent-XenoArtifactShuffle = { ent-BaseXenoArtifactEffect }
    .desc = Смена положения разумных существ
ent-XenoArtifactHealAll = { ent-BaseXenoArtifactEffect }
    .desc = Чудесное исцеление
ent-XenoArtifactTesla = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Массовое разрушение
ent-XenoArtifactSingularity = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Неминуемая гибель
ent-XenoArtifactExplosionScary = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Мелкомасштабная высокоскоростная ядерная реакция
ent-XenoArtifactBoom = { ent-BaseOneTimeXenoArtifactEffect }
    .desc = Взрыв
ent-XenoArtifactEffectCreationGasPlasma = { ent-BaseXenoArtifactEffect }
    .desc = Выброс плазмы
ent-XenoArtifactEffectCreationGasTritium = { ent-BaseXenoArtifactEffect }
    .desc = Выброс трития
ent-XenoArtifactEffectCreationGasAmmonia = { ent-BaseXenoArtifactEffect }
    .desc = Выброс аммиака
ent-XenoArtifactEffectCreationGasFrezon = { ent-BaseXenoArtifactEffect }
    .desc = Выброс фрезона
ent-XenoArtifactEffectCreationGasNitrousOxide = { ent-BaseXenoArtifactEffect }
    .desc = Выброс оксида азота
ent-XenoArtifactEffectCreationGasCarbonDioxide = { ent-BaseXenoArtifactEffect }
    .desc = Выброс диоксида углерода
>>>>>>> goob
