prayer-verbs-subtle-message = Скрытое послание
prayer-verbs-pray = Помолиться
prayer-verbs-call = Позвонить
prayer-verbs-rub = Потереть
<<<<<<< HEAD
prayer-verbs-worship = Worship
prayer-chat-notify-pray = МОЛИТВА
=======
prayer-chat-notify-pray = МОЛИТВА
prayer-verbs-worship = Последователи
>>>>>>> goob
prayer-chat-notify-honkmother = ХОНКОМАТЕРЬ
prayer-chat-notify-centcom = ЦЕНТКОМ
prayer-chat-notify-syndicate = СИНДИКАТ
prayer-chat-notify-lamp = ЛАМПА
<<<<<<< HEAD
prayer-chat-notify-monolith = MONOLITH
prayer-popup-notify-honkmother-sent = Вы оставили голосовое сообщение Хонкоматери...
=======
prayer-popup-notify-honkmother-sent = Вы оставили голосовое сообщение Хонкоматери...
prayer-chat-notify-monolith = МОНОЛИТ
>>>>>>> goob
prayer-popup-notify-centcom-sent = Вы оставили голосовое сообщение Центральному командованию...
prayer-popup-notify-pray-sent = Ваша молитва была направлена богам...
prayer-popup-notify-syndicate-sent = Вы оставили голосовое сообщение Верховному командованию Синдиката...
prayer-popup-notify-lamp-sent = Ваши мысли словно эхо...
<<<<<<< HEAD
prayer-popup-notify-monolith-sent = Nothing happens. Thunderously...
prayer-popup-notify-pray-locked = Вы не чувствуете себя достойным...
=======
prayer-popup-notify-pray-locked = Вы не чувствуете себя достойным...
prayer-popup-notify-monolith-sent = Ничего не произошло. Громоподобно...
>>>>>>> goob
prayer-popup-subtle-default = Вы слышите голос в своей голове...
prayer-popup-notify-pray-ui-message = Послание
