ent-DecalSpawnerFloraBase = { ent-DecalSpawnerBase }
    .desc = { ent-DecalSpawnerBase.desc }
ent-DecalSpawnerGrassyRock = { ent-DecalSpawnerFloraBase }
<<<<<<< HEAD
    .suffix = Grassy Rock
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerBasaltRock = { ent-DecalSpawnerFloraBase }
    .suffix = Basalt Rock
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerBushesAC = { ent-DecalSpawnerFloraBase }
    .suffix = Bushes (a-c)
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerFlowers = { ent-DecalSpawnerFloraBase }
    .suffix = Flowers
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerGrassAB = { ent-DecalSpawnerFloraBase }
    .suffix = Grass (a-b)
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerGrassC = { ent-DecalSpawnerFloraBase }
    .suffix = Grass (c)
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerGrassDE = { ent-DecalSpawnerFloraBase }
    .suffix = Grass (d-e)
=======
    .suffix = Травянистый камень
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerBasaltRock = { ent-DecalSpawnerFloraBase }
    .suffix = Базальтовый камень
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerBushesAC = { ent-DecalSpawnerFloraBase }
    .suffix = Кусты (a-c)
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerFlowers = { ent-DecalSpawnerFloraBase }
    .suffix = Цветы
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerGrassAB = { ent-DecalSpawnerFloraBase }
    .suffix = Трава (a-b)
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerGrassC = { ent-DecalSpawnerFloraBase }
    .suffix = Трава (c)
    .desc = { ent-DecalSpawnerFloraBase.desc }
ent-DecalSpawnerGrassDE = { ent-DecalSpawnerFloraBase }
    .suffix = Трава (d-e)
>>>>>>> goob
    .desc = { ent-DecalSpawnerFloraBase.desc }
